# tentacle-android-app

./: .classpath  .project  AndroidManifest.xml  build.gradle  import-summary.txt  proguard-project.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  logback.xml  w2.html
app/src/main/java/com/sunoray/tentacle/: Decode.java  Encode.java  FCMIDListenerService.java  GCMIntentService.java  MainActivity.java  PingTestFragment.java  SplashScreen.java  StartupActivity.java  TentacleJSInterface.java  ViewActivity.java
app/src/main/java/com/sunoray/tentacle/application/: ApplicationExtension.java
app/src/main/java/com/sunoray/tentacle/bean/: LocationBean.java  Tracker_updates.java  UserTrackJson.java
app/src/main/java/com/sunoray/tentacle/common/: AppProperties.java  CommonField.java  PreferenceUtil.java  Util.java
app/src/main/java/com/sunoray/tentacle/db/: DatabaseHandler.java  Recording.java
app/src/main/java/com/sunoray/tentacle/extraActivity/: CallActivity.java  GCMActivity.java  MsgViewActivity.java
app/src/main/java/com/sunoray/tentacle/helper/: BetteryHelper.java  CallHelper.java  ImageProcessor.java  LocationTracker.java  MediaRecording.java  PermissionRequest.java  StorageHandler.java
app/src/main/java/com/sunoray/tentacle/layout/: InboundDialog.java  TableViewSwipeRefreshLayout.java  WebViewSwipeRefreshLayout.java
app/src/main/java/com/sunoray/tentacle/network/: BulkUploadLoop.java  HttpServices.java  NetworkUtil.java
app/src/main/java/com/sunoray/tentacle/service/: BackGroundService.java  CallBarring.java  CallService.java  CheckKeepAliveStatus.java  CheckNotificationStatus.java  KeepAliveService.java  NotificationService.java  PhoneCallReceiver.java  TrackerService.java
app/src/main/java/com/sunoray/tentacle/tasks/: AddRecording.java  BroadcastCallDuration.java  EevaluatingApp.java  EvaluatingApp.java  GetPendingCall.java  SendCallData.java  SendCallRecording.java  SendCurrentLocation.java  SendLogFile.java  SendStatus.java  SendUserTrack.java
app/src/main/res/drawable/: btn_background.xml  btn_onfocus_change_background.xml  dialog_ping_btn_background.xml  dialog_ping_btn_design.xml  dialog_ping_btn_onfocus_change_background.xml  dialog_ping_txt_show_error_shape.xml  progress_color.xml  view_design.xml
app/src/main/res/drawable-xhdpi/: ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialer_layout.xml  dialog_ping_test.xml  popup.xml  splash_screen.xml  startup_activity.xml  view_activity.xml
app/src/main/res/menu/: main.xml  startup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
assets/: logback.xml  w2.html
gradle/wrapper/: gradle-wrapper.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/drawable/: dialog_ping_btn_background.xml  dialog_ping_txt_show_error_shape.xml  progress_color.xml  view_design.xml
res/layout/: activity_main.xml  dialer_layout.xml  dialog_ping_test.xml  startup_activity.xml  view_activity.xml
res/menu/: main.xml  startup_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml
res/values-mdpi/: dimens.xml
res/values-sw720dp-land/: strings.xml
res/values-v14/: styles.xml
res/values-v18/: styles.xml
res/values-v21/: styles.xml
res/values-v23/: styles.xml
src/com/sunoray/tentacle/: GCMIntentService.java  MainActivity.java  PingTestFragment.java  StartupActivity.java  TentacleJSInterface.java  ViewActivity.java
src/com/sunoray/tentacle/bean/: LocationBean.java
src/com/sunoray/tentacle/common/: AppProperties.java  CommonField.java  PreferanceUtil.java  Util.java
src/com/sunoray/tentacle/db/: DatabaseHandler.java  Recording.java
src/com/sunoray/tentacle/extraActivity/: CallActivity.java  GCMActivity.java  MsgViewActivity.java
src/com/sunoray/tentacle/helper/: BetteryHelper.java  CallHelper.java  LocationTracker.java  MediaRecording.java  StorageHandler.java
src/com/sunoray/tentacle/layout/: TableViewSwipeRefreshLayout.java
src/com/sunoray/tentacle/network/: BulkUploadLoop.java  HttpServices.java  NetworkUtil.java
src/com/sunoray/tentacle/service/: BackGroundService.java  CallService.java  TrackerService.java
src/com/sunoray/tentacle/tasks/: AddRecording.java  BroadcastCallDuration.java  GetPendingCall.java  SendCallData.java  SendCallRecording.java  SendCurrentLocation.java  SendLogFile.java  SendStatus.java  SendUserTrack.java
