<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/screen_background_light"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical" >

    <!-- Showing Internet Connection -->

    <RelativeLayout
        android:id="@+id/dialog_ping_rlout_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" >       

        <TextView
            android:id="@+id/dialog_ping_txt_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:gravity="center_horizontal"            
            android:text="@string/dialog_Menu_Internet_Connection"
            
            android:textColor="#000000" />
    </RelativeLayout>

    <!-- Showing apps.sunoray Connection -->

    <RelativeLayout
        android:id="@+id/dialog_ping_rlout_ping_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/dialog_ping_rlout_internet" >

        <TextView
            android:id="@+id/dialog_ping_txt_ping_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:gravity="center_horizontal"
            
            android:text="@string/dialog_Menu_Connection_Tentacle_Cloud"
            android:textColor="#000000" />
    </RelativeLayout>

    <!-- Showing Tentacle.sunoray Connection -->

    <RelativeLayout
        android:id="@+id/dialog_ping_rlout_tentacle_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_ping_rlout_ping_test" >

        <TextView
            android:id="@+id/dialog_ping_txt_tentacle_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="@string/dialog_Menu_tentacle_Server"
            android:gravity="center_horizontal"
            
            android:layout_centerHorizontal="true"            
            android:textColor="#000000" />
    </RelativeLayout>

    <!-- Showing Log Status -->

    <RelativeLayout
        android:id="@+id/dialog_ping_rlout_sent_detail_to_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_ping_rlout_tentacle_server" >       

        <TextView
            android:id="@+id/dialog_ping_txt_sent_detail_to_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="@string/dialog_Menu_sending_log"
             android:gravity="center_horizontal"
             
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />
    </RelativeLayout> 
    
     <!-- Showing Error Status -->

    <RelativeLayout
        android:id="@+id/dialog_ping_rlout_show_error_detail"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
         android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialog_ping_rlout_sent_detail_to_server">       

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            
           
            android:id="@+id/dialog_ping_txt_show_error_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dialog_ping_txt_show_error_shape"
            android:textColor="#B94A48" />
    </RelativeLayout> 

     <Button
        android:id="@+id/dialog_ping_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_ping_rlout_show_error_detail"
        android:background="@drawable/dialog_ping_btn_design"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"        
        android:text="@string/dialog_btn_text" />

</RelativeLayout>