apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    // buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sunoray.tentacle"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 37
        versionName "2.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //jackOptions.enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:support-v13:25.3.1'
    implementation 'com.google.code.gson:gson:2.7'

    // log dependency
    implementation files('libs/logback-android-1.1.1-6.jar')
    implementation files('libs/slf4j-api-1.7.21.jar')
    implementation files('libs/gcm.jar')

    //rxjava
    implementation 'io.reactivex:rxjava:1.1.1'
    //compile 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    //rxpermissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    // And ProGuard rules for RxJava!
    // compile 'com.artemzin.rxjava:proguard-rules:1.3.0.0'

    //OkHttp dependency used for networking
    implementation files('libs/okhttp-3.9.1.jar')
    implementation files('libs/okio-1.13.0.jar')
}
