buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    // buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sunoray.tentacle"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 51
        versionName "2.0.12.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //jackOptions.enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //testCompile 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support:support-v13:28.+'
    implementation 'com.google.code.gson:gson:2.7'

    // log dependency
    implementation files('libs/logback-android-1.1.1-6.jar')
    implementation files('libs/slf4j-api-1.7.21.jar')
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'

    //rxjava
    implementation 'io.reactivex:rxjava:1.1.1'
    //compile 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    //rxpermissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    // And ProGuard rules for RxJava!
    // compile 'com.artemzin.rxjava:proguard-rules:1.3.0.0'

    //OkHttp dependency used for networking
    implementation files('libs/okhttp-3.9.1.jar')
    implementation files('libs/okio-1.13.0.jar')

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
